inseert into mocovi_costo_categoria(id_periodo,codigo_siu,costo_basico,costo_diario,costo_costo) Values
(3,'01'	,null,null,73798,22 )
,(3,'02'	,null,null,58451.39 )
,(3,'03'	,null,null,47058.40 )
,(3,'04'	,null,null,39891.90 )
,(3,'05'	,null,null,32490.84 )
,(3,'06'	,null,null,29614.80 )
,(3,'07'	,null,null,21305.64 )
,(3,'AY1E'	,null,null,26316.86 )
,(3,'AY1S'	,null,null,14369.81 )
,(3,'AY11'	,null,null,7151.13  )
,(3,'AY21'	,null,null,4594.78  )
,(3,'JTPE'	,null,null,35484.66 )
,(3,'JTPS'	,null,null,17174.26 )
,(3,'JTP1'	,null,null,8204.38  )
,(3,'ADJE'	,null,null,43333.25 )
,(3,'ADJS'	,null,null,22140.23 )
,(3,'ADJ1'	,null,null,10147.12 )
,(3,'ASOE'	,null,null,52625.17 )
,(3,'ASOS'	,null,null,27531.71 )
,(3,'ASO1'	,null,null,13756.05 )
,(3,'TIT1'	,null,null,13780.32 )
,(3,'TITS'	,null,null,29522.02 )
,(3,'TITE'	,null,null,60577.59 )
,(3,'RECT'	,null,null,116732.19)
,(3,'VREE'	,null,null,105059.54)
,(3,'DECE'	,null,null,96305.06 )
,(3,'DECP'	,null,null,48447.18 )
,(3,'SEUE'	,null,null,87310.41 )
,(3,'SEFE'	,null,null,70014.48 )
,(3,'SEFC'	,null,null,52426.26 )
,(3,'SEFP'	,null,null,34114.53 )
,(3,'SEFS'	,null,null,19698.32 )
,(3,'VDEE'	,null,null,70014.48 )
,(3,'VDEC'	,null,null,52426.26 )
,(3,'VDEP'	,null,null,34114.53 )
,(3,'VDES'	,null,null,19698.32 )